{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiContext": "Server=localhost;Database=redwoodforest;Username=postgres;"
  },
  "AllowedHosts": "*"
}
